/* body */
.container{
    left: 0;
}

.uppercase-text{
    text-transform: uppercase;
}

.lowercase-text{
    text-transform: lowercase;
}

.capitalize-text{
    text-transform: capitalize;
}

.small-margin{
    margin-top: 5px;
    margin-bottom: 5px;
}

body{
    font-family: 'Encode Sans', sans-serif;
    height: 100vh;
    width: 100%;
    left: 0;
    background-image: url("../media/images/wallOfChina2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: lightgray;
    overflow: hidden;
    color: white;
}
/* body */

/* navbar */
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
  
.toggle .line2{
    opacity: 0;
}
  
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.navbar{
	position: fixed;
	height: 60px;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2000;
    background: transparent;
}

.nav-container{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
}

.navbar .icon-links li{
    display: inline-block;
}

.navbar ul li{
	list-style: none;
    margin: 0;
    padding-top: 0;
	display: inline-block;
    line-height: 60px;
}

.navbar ul{
    padding-inline-start: 0;
    margin-block-start: 5px;
    margin-block-end: 0;
}

.navbar ul li a{
	margin: 10px 15px;
	color: white;
	font-size: 15px;
	text-decoration: none;
}

.navbar p{
    font-size: 30px;
    margin-block-start: 1rem;
    margin-block-end: 0;
}

.fa-angle-down{
    padding-left: 5px;
    font-weight: lighter;
}

.sub-menu{
    display: none;
}

.nav-links li:hover .sub-menu{
    display: block;
    position: absolute;
    background: transparent;
    margin-left: -15px;
    margin-top: -15px;
}

.burger{
    display: none;
}

.nav-active{
    left: 0 !important;
    transition: .5s;
}
/* navbar */

/* center container */
.window-container{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
}

.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.6fr .8fr .8fr .8fr;
    grid-template-areas: 
    "description image-1 image-2 image-3";
}

#line{
    height: 5px;
    width: 50px;
    background: red;
}

#description h2{
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 5px;
}

#description h1{
    font-size: 50px;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Noto Sans JP', sans-serif;
}

#image-1,#image-2,#image-3{
    height: 300px;
    width: 80%;
    margin-top: 50px;
    background: white;
    border-radius: 30px;
    text-align: left;
    box-shadow: 0 0 8px 1px rgb(32, 32, 32);
    transition: .5s;
    overflow: hidden;
}

#image-1:hover,#image-2:hover,#image-3:hover{
    margin-top: 30px;
    transition: .5s;
}

#image-1{
    background-image: url("../media/images/bali3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#image-2{
    background-image: url("../media/images/saudi.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#image-3{
    background-image: url("../media/images/japan.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.small-info{
    font-size: 12px;
    font-weight: bold;
    color: white;
    padding-top: 200px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

#image-1 a,#image-2 a,#image-3 a{
    text-decoration: none;
}
/* center container */

/* grid area */
#description{
    grid-area: description;
}

#image-1{
    grid-area: image-1;
}

#image-2{
    grid-area: image-2;
}

#image-3{
    grid-area: image-3;
}
/* grid area */

@media screen and (max-width:1150px) and (min-width:735px){
    .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "description image-1"
        "image-2 image-3";
    }
    body{
        overflow-y: scroll;
        min-width: 100%;
        min-height: 100%;
    }
}

@media screen and (max-width:735px) {
    body{
        overflow-y: scroll;
        height: 100%;
    }
    .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "description"
        "image-1"
        "image-2"
        "image-3";
    }

    .burger{
        padding-top: 22px;
        display: inline-block;
        position: relative;
        cursor: pointer;
    }

    .burger div{
        width: 25px;
        height: 3px;
        background-color:white;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .nav-links{
        position: fixed;
        width: 40%;
        height: 100%;
        background: rgb(48, 48, 48);
        top: -5px;
        left: -100%;
        text-align: center;
        overflow-y: scroll;
        transition: .5s;
    }

    .navbar ul li{
        display: block;
        padding: 10px 0;
    }

    .icon-links li{
        padding: 0 !important;
    }
}